API_URL=https://8j5baasof2.execute-api.us-west-2.amazonaws.com/production/swechallenge/list
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdHRlbXB0cyI6MTcsImVtYWlsIjoic2FtaXJnZzIwMDBAZ21haWwuY29tIiwiZXhwIjoxNzQxNzI3MTExLCJpZCI6IjAiLCJwYXNzd29yZCI6IicgT1IgJzEnPScxIn0.e3MpzriH4ZiJ0bCmSd7nZmOL99409liFFbhBWA4CrGs
